* {
    margin: 0;
    padding: 0;
    font-family: 'Baloo Bhai 2', cursive;
    font-family: 'Poppins', sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/wiring2.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 100px;
    border-radius: 55px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 4px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
     width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 72px;
}

.text-box p{
    margin: 0 0 40px;
    font-size: 24px;
    color: white;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background:#f44336 ;
    transition: 1s;
}

nav .fa-solid{
    display: none;
}

@media(max-width:700px){
    .text-box h1{
        font-size: 34px;
    }

    .text-box p{
        font-size: 14px;
    }

    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa-solid{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/* about */
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 33px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.course-col p{
    font-size: 15px;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px;
}

.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(12, 12, 12, 0.2);
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/* facilites ie.services */
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    background: #fff3f3;
    border-radius: 15px;
}

.facilities p{
    color: #f44336;
    font-size: 19px;
}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img{
    width: 90%;
    border-radius: 600px;
    height: 200px;
}

.facilities-col img:hover{
    box-shadow: 0 0 20px 0px rgba(15, 15, 15, 0.2);
   border-style: outset;
}


.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align:center;
}

/* campus ie.projects*/
.campus{
   width: 80%;
   margin: auto;
   text-align: center;
   padding-top: 50px;
}

.campus p{
    color: #344649;
    font-size: 19px;
}

.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img{
    width: 100%;
    height: 350px;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background: rgba(231, 101, 101, 0.7);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
     bottom: 49%;
     opacity: 1;
}

/* testimonials projects */
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
    background: #ecf1f7;
}

.testimonials p{
    font-size: 19px;
    color: #555;
}

.testimonials-col{
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 5%;
    margin-top: 15px;
    text-align: center;
    cursor: pointer;
}

.testimonials-col:hover{
    box-shadow: 15px 10px 20px 10px rgba(1, 14, 22, 0.2);
    box-sizing: border-box;
    border-style: inset;
    transform: rotateY(45deg);
}

.testimonials-col h2{
    padding-top: 20px;
    color: rgb(82, 76, 104);
    font-style: oblique;
    font-size: 25px;
    color: #f44336;
}


.testimonials-col img{
    width: 70%;
    height: 150px;
    border-radius: 15px;
    
}

.footer-project{
    font-size: 20px;
    text-align: center;
    color: #f44336;
}


/* contact */
.cta{
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(155, 150, 150, 0.7),rgba(155, 150, 150, 0.7)),url(images/contact.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}

.cta h1{
    color: whitesmoke;
    margin-bottom: 40px;
    padding: 0;
}

.cta h2{
    color: black;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width:700px){
    .cta h1{
      font-size: 24px;
    }
    .cta h2{
        font-size: 20px;
    }
}

/* footer */
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer p{
    text-align: center;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

/* about us page */
.sub-header{
    height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(64, 64, 66, 0.7),rgba(64, 64, 66, 0.7)),url(images/about_bg.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: rgb(245, 238, 238);
}

.sub-header h1{
    margin-top: 100px;
}

.sub-header p{
    font-size: 24px;
    color: rgb(240, 233, 233);
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img{
    width: 100%;
}

.about-col h1{
    padding-top: 0;
}
   
.about-col p{
    padding: 15px 0 25px;
    font-weight: 55px;
    text-shadow: #777;
}

.head{
    color: #f44336;
}

.para{
    font-size: 16px;
    color: black;
}

.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}

.red-btn:hover{
    color: #fff;  
}

/* service page */
.ser-header{
    height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(64, 64, 66, 0.7),rgba(64, 64, 66, 0.7)),url(images/service_bg.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: rgb(245, 238, 238);
}

.ser-header h1{
    margin-top: 100px;
}

.ser-header p{
    font-size: 24px;
    color: rgb(240, 233, 233);
}

/* client page */
.cli-header{
    height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(64, 64, 66, 0.7),rgba(64, 64, 66, 0.7)),url(images/client_bg.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: rgb(245, 238, 238);
}

.cli-header h1{
    margin-top: 100px;
}

.cli-header p{
    font-size: 24px;
    color: rgb(240, 233, 233);
}

/* project page */
.proj-header{
    height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(64, 64, 66, 0.7),rgba(64, 64, 66, 0.7)),url(images/projects_back.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: rgb(245, 238, 238);
}

.proj-header h1{
    margin-top: 100px;
}

.proj-header p{
    font-size: 24px;
    color: rgb(240, 233, 233);
}

/* contact page */
.cont-header{
    height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(64, 64, 66, 0.7),rgba(64, 64, 66, 0.7)),url(images/contact.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: rgb(245, 238, 238);
}

.cont-header h1{
    margin-top: 100px;
}

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
    margin-top: 30px ;
}

.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa-solid .fas .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p{
    padding: 0;
}

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}




